
T54E8 000:003 SEGGER J-Link V6.44g Log File (0000ms, 0003ms total)
T54E8 000:003 DLL Compiled: Apr 18 2019 17:12:10 (0000ms, 0003ms total)
T54E8 000:003 Logging started @ 2024-01-02 16:00 (0000ms, 0003ms total)
T54E8 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T54E8 000:003 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 0023ms total)
T54E8 000:003 WEBSRV Webserver running on local port 19080 (0020ms, 0023ms total)
T54E8 000:003   returns O.K. (0020ms, 0023ms total)
T54E8 000:023 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0023ms total)
T54E8 000:023 JLINK_TIF_GetAvailable(...) (0000ms, 0023ms total)
T54E8 000:023 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T54E8 000:023 JLINK_ExecCommand("ProjectFile = "C:\Users\zhang\Documents\cudemx_projects\peepoo\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0025ms total)
T54E8 000:023 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml (0002ms, 0025ms total)
T54E8 000:023 C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml evaluated successfully.  returns 0x00 (0084ms, 0107ms total)
T54E8 000:109 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0006ms, 0113ms total)
T54E8 000:115 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0113ms total)
T54E8 000:115 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0113ms total)
T54E8 000:115 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0113ms total)
T54E8 000:115 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T54E8 000:126 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0113ms total)
T54E8 000:126 JLINK_GetCompileDateTime() (0000ms, 0113ms total)
T54E8 000:129 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T54E8 000:132 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0113ms total)
T54E8 000:143 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0114ms total)
T54E8 000:144 JLINK_SetSpeed(50000) (0000ms, 0114ms total)
T54E8 000:144 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0507ms, 0621ms total)
T54E8 000:651 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0621ms total)
T54E8 000:651 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0621ms total)
T54E8 000:651 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0622ms total)
T54E8 000:657 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0622ms total)
T54E8 000:657 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0622ms total)
T54E8 000:657 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0623ms total)
T54E8 000:658 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0623ms total)
T54E8 000:658 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0623ms total)
T54E8 000:658 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0623ms total)
T54E8 000:658 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0623ms total)
T54E8 000:658 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0623ms total)
T54E8 000:658 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0623ms total)
T54E8 000:658 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0623ms total)
T54E8 000:658 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0623ms total)
T54E8 000:659 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 0623ms total)
T54E8 000:659 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0623ms total)
T54E8 000:659 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T54E8 000:659 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0699ms total)
T54E8 000:735 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T54E8 000:735 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0700ms total)
T54E8 000:736 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0700ms total)
T54E8 000:737 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0701ms total)
T54E8 000:756 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0701ms total)
T54E8 000:766 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0701ms total)
T54E8 000:766 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0701ms total)
T54E8 000:766 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0701ms total)
T54E8 000:776 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0701ms total)
T54E8 000:782 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0702ms total)
T54E8 000:783 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0702ms total)
T54E8 000:783 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0703ms total)
T54E8 000:784 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T54E8 000:784 JLINK_IsHalted()  returns TRUE (0001ms, 0704ms total)
T54E8 000:790 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0707ms total)
T54E8 000:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T54E8 000:794 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0707ms total)
T54E8 000:794 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T54E8 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T54E8 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T54E8 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T54E8 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T54E8 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T54E8 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T54E8 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T54E8 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T54E8 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T54E8 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T54E8 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T54E8 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T54E8 000:794 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0707ms total)
T54E8 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T54E8 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T54E8 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T54E8 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T54E8 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0707ms total)
T54E8 000:794 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0715ms total)
T54E8 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0717ms total)
T54E8 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T54E8 000:804 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T54E8 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T54E8 000:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T54E8 000:804 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0715ms total)
T54E8 000:804 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T54E8 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T54E8 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T54E8 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T54E8 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T54E8 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T54E8 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T54E8 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T54E8 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T54E8 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T54E8 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T54E8 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T54E8 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T54E8 000:805 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0715ms total)
T54E8 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T54E8 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T54E8 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T54E8 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T54E8 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0715ms total)
T54E8 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0718ms total)
T54E8 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T54E8 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T54E8 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T54E8 000:862 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T54E8 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T54E8 000:915 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T54E8 000:915 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0718ms total)
T54E8 000:915 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T54E8 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T54E8 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T54E8 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T54E8 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T54E8 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T54E8 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T54E8 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T54E8 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T54E8 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T54E8 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T54E8 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T54E8 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T54E8 000:915 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0718ms total)
T54E8 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T54E8 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0719ms total)
T54E8 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T54E8 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T54E8 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0719ms total)
T54E8 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0722ms total)
T54E8 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T54E8 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T54E8 000:922 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T54E8 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T54E8 000:931 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0726ms total)
T54E8 000:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T54E8 000:935 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0726ms total)
T54E8 000:935 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0726ms total)
T54E8 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T54E8 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T54E8 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T54E8 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T54E8 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T54E8 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T54E8 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T54E8 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T54E8 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T54E8 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T54E8 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T54E8 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T54E8 000:935 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0726ms total)
T54E8 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T54E8 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T54E8 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T54E8 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T54E8 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0726ms total)
T54E8 000:935 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0730ms total)
T54E8 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T54E8 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T54E8 000:943 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0730ms total)
T54E8 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T54E8 000:943 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 09 00 20 09 02 00 08 6D 34 00 08 85 2F 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0736ms total)
T54E8 000:949 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 B5 04 46 85 69 00 78 C0 07 07 D1 70 BD D4 E9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0738ms total)
T54E8 000:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T54E8 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T54E8 000:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T54E8 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T54E8 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T54E8 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T54E8 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T54E8 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T54E8 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T54E8 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T54E8 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T54E8 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T54E8 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T54E8 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T54E8 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T54E8 000:951 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T54E8 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T54E8 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T54E8 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T54E8 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T54E8 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0738ms total)
T54E8 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0741ms total)
T54E8 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T54E8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T54E8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T54E8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T54E8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T54E8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T54E8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T54E8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T54E8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T54E8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T54E8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T54E8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T54E8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T54E8 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T54E8 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T54E8 000:990 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0741ms total)
T54E8 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T54E8 000:991 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 EB 87 08 30 3E C8 F8 18 60 19 E0 59 F8 04 1B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0745ms total)
T54E8 000:995 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 46 01 22 4F F4 7A 73 01 F0 58 FC 0D F1 06 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0749ms total)
T54E8 000:999 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0749ms total)
T54E8 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T54E8 000:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T54E8 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T54E8 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T54E8 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T54E8 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T54E8 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T54E8 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T54E8 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T54E8 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T54E8 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T54E8 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T54E8 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T54E8 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T54E8 000:999 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T54E8 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T54E8 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T54E8 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T54E8 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T54E8 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0749ms total)
T54E8 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0752ms total)
T54E8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T54E8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T54E8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T54E8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T54E8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T54E8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T54E8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T54E8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T54E8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T54E8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T54E8 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T54E8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T54E8 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T54E8 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T54E8 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T54E8 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T54E8 001:040 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0752ms total)
T54E8 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T54E8 001:041 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8A 68 4A B1 01 2A 14 BF C0 F8 14 C0 C0 F8 10 C0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0756ms total)
T54E8 001:045 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 20 C4 F2 0E 20 01 21 01 60 70 47 41 1E 0F 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0759ms total)
T54E8 001:049 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0759ms total)
T54E8 001:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T54E8 001:049 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T54E8 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T54E8 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T54E8 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T54E8 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T54E8 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T54E8 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T54E8 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T54E8 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T54E8 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T54E8 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T54E8 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T54E8 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0760ms total)
T54E8 001:050 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T54E8 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T54E8 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T54E8 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T54E8 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T54E8 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0760ms total)
T54E8 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0763ms total)
T54E8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T54E8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T54E8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T54E8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T54E8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T54E8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T54E8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T54E8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T54E8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T54E8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T54E8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T54E8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T54E8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T54E8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T54E8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T54E8 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0766ms total)
T54E8 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T54E8 001:088 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0763ms total)
T54E8 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T54E8 001:089 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 91 FE 05 46 38 68 C0 05 08 D4 FF F7 8B FE 40 1B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0767ms total)
T54E8 001:093 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 F6 00 02 51 5C C8 40 70 47 00 00 40 F2 28 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0770ms total)
T54E8 001:096 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0770ms total)
T54E8 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T54E8 001:096 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T54E8 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T54E8 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T54E8 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T54E8 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T54E8 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T54E8 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T54E8 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T54E8 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T54E8 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T54E8 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T54E8 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T54E8 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T54E8 001:097 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T54E8 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T54E8 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T54E8 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T54E8 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T54E8 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0771ms total)
T54E8 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0774ms total)
T54E8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T54E8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T54E8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T54E8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T54E8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T54E8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T54E8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T54E8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T54E8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T54E8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T54E8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T54E8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T54E8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T54E8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T54E8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T54E8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T54E8 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
T54E8 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T54E8 001:140 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0774ms total)
T54E8 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T54E8 001:141 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 81 00 BF F0 69 5F EA C0 08 08 D4 F0 69 40 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0778ms total)
T54E8 001:145 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 7F F5 60 AE FF F7 40 FB 40 1B 64 28 4F F0 03 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0781ms total)
T54E8 001:148 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0781ms total)
T54E8 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T54E8 001:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T54E8 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T54E8 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T54E8 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T54E8 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T54E8 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T54E8 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T54E8 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T54E8 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T54E8 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T54E8 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T54E8 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T54E8 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T54E8 001:149 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T54E8 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T54E8 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T54E8 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T54E8 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T54E8 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0782ms total)
T54E8 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0785ms total)
T54E8 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T54E8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T54E8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T54E8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T54E8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T54E8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T54E8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T54E8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T54E8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T54E8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T54E8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T54E8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T54E8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T54E8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T54E8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T54E8 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0788ms total)
T54E8 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T54E8 001:186 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0785ms total)
T54E8 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T54E8 001:187 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 45 03 A2 EB C3 02 22 70 02 6A 40 6A 4F EA 17 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0789ms total)
T54E8 001:191 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 68 42 F6 00 01 C4 F2 00 01 88 42 18 BF 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0792ms total)
T54E8 001:194 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0792ms total)
T54E8 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T54E8 001:194 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T54E8 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T54E8 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T54E8 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T54E8 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T54E8 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T54E8 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T54E8 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T54E8 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T54E8 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T54E8 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T54E8 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T54E8 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T54E8 001:195 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T54E8 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T54E8 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T54E8 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T54E8 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T54E8 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0793ms total)
T54E8 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0796ms total)
T54E8 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T54E8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T54E8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T54E8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T54E8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T54E8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T54E8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T54E8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T54E8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T54E8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T54E8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T54E8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T54E8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T54E8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T54E8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T54E8 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0799ms total)
T54E8 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T54E8 001:232 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0799ms total)
T54E8 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T54E8 001:233 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AA 78 C3 EB 03 13 01 EB 83 01 D2 B2 8E 18 06 F5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0804ms total)
T54E8 001:238 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 BD 00 BF 20 7C 01 28 4F F0 02 00 08 BF 70 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0807ms total)
T54E8 001:241 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0807ms total)
T54E8 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T54E8 001:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T54E8 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T54E8 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T54E8 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T54E8 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T54E8 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T54E8 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T54E8 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T54E8 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T54E8 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T54E8 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T54E8 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T54E8 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T54E8 001:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T54E8 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T54E8 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T54E8 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T54E8 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T54E8 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0807ms total)
T54E8 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0811ms total)
T54E8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T54E8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T54E8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T54E8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T54E8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T54E8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T54E8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T54E8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T54E8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T54E8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T54E8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T54E8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T54E8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T54E8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T54E8 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0814ms total)
T54E8 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T54E8 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0811ms total)
T54E8 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T54E8 001:280 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 70 BD 60 68 B0 F5 82 7F 03 D0 04 F1 1C 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0815ms total)
T54E8 001:284 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 19 F1 01 00 0B D1 1B E0 00 7B A1 6B 08 70 A0 6B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0818ms total)
T54E8 001:287 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0818ms total)
T54E8 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T54E8 001:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T54E8 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T54E8 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T54E8 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T54E8 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T54E8 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T54E8 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T54E8 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T54E8 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T54E8 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T54E8 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T54E8 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T54E8 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T54E8 001:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T54E8 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T54E8 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T54E8 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T54E8 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T54E8 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0819ms total)
T54E8 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0822ms total)
T54E8 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T54E8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T54E8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T54E8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T54E8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T54E8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T54E8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T54E8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T54E8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T54E8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T54E8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T54E8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T54E8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T54E8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T54E8 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T54E8 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T54E8 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0825ms total)
T54E8 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T54E8 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0822ms total)
T54E8 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T54E8 001:328 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B3 FA 83 F3 49 09 5B 09 B2 F5 00 6F 41 EA 03 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0826ms total)
T54E8 001:332 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C D5 E1 8E 51 B1 01 2D 08 D1 21 6B 00 25 31 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0829ms total)
T54E8 001:335 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0829ms total)
T54E8 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T54E8 001:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T54E8 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T54E8 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T54E8 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T54E8 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T54E8 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T54E8 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T54E8 001:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T54E8 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T54E8 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T54E8 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T54E8 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T54E8 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T54E8 001:336 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T54E8 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T54E8 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T54E8 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T54E8 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T54E8 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0831ms total)
T54E8 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0834ms total)
T54E8 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T54E8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T54E8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T54E8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T54E8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T54E8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T54E8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T54E8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T54E8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T54E8 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T54E8 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T54E8 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T54E8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T54E8 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T54E8 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0838ms total)
T54E8 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T54E8 001:374 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0835ms total)
T54E8 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T54E8 001:375 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 91 80 68 00 90 00 98 60 6D 00 28 4F F0 01 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0840ms total)
T54E8 001:380 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C4 F2 01 01 88 42 06 D1 81 68 01 F0 07 01 06 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0842ms total)
T54E8 001:383 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0843ms total)
T54E8 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T54E8 001:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T54E8 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T54E8 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T54E8 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T54E8 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T54E8 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T54E8 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T54E8 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T54E8 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T54E8 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T54E8 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T54E8 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T54E8 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T54E8 001:383 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T54E8 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T54E8 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T54E8 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T54E8 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T54E8 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0844ms total)
T54E8 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0846ms total)
T54E8 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T54E8 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T54E8 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T54E8 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T54E8 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T54E8 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T54E8 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T54E8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T54E8 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T54E8 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T54E8 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T54E8 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T54E8 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T54E8 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T54E8 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0849ms total)
T54E8 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T54E8 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0846ms total)
T54E8 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T54E8 001:423 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1F E0 00 BF D1 F8 04 E0 C9 68 DC F8 20 30 DC F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0851ms total)
T54E8 001:428 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 41 68 40 F6 00 04 41 F4 80 11 41 60 41 68 C4 F2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0853ms total)
T54E8 001:430 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0854ms total)
T54E8 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T54E8 001:431 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T54E8 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T54E8 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T54E8 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T54E8 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T54E8 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T54E8 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T54E8 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T54E8 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T54E8 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T54E8 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T54E8 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T54E8 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T54E8 001:431 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T54E8 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T54E8 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T54E8 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T54E8 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T54E8 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0854ms total)
T54E8 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0857ms total)
T54E8 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T54E8 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T54E8 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T54E8 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T54E8 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T54E8 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T54E8 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T54E8 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T54E8 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T54E8 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T54E8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T54E8 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T54E8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T54E8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T54E8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T54E8 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0860ms total)
T54E8 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T54E8 001:470 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0857ms total)
T54E8 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T54E8 001:471 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F6 D5 00 BF 00 2E DD D0 A1 68 B1 F5 80 5F 15 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0861ms total)
T54E8 001:475 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 69 1C 0D D1 01 68 49 06 13 D4 01 68 49 06 5C BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0864ms total)
T54E8 001:478 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0864ms total)
T54E8 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T54E8 001:478 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T54E8 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T54E8 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T54E8 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T54E8 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T54E8 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T54E8 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T54E8 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T54E8 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T54E8 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T54E8 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T54E8 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T54E8 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T54E8 001:479 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T54E8 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T54E8 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T54E8 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T54E8 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T54E8 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0865ms total)
T54E8 001:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0868ms total)
T54E8 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T54E8 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T54E8 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T54E8 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T54E8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T54E8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T54E8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T54E8 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T54E8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T54E8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T54E8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T54E8 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T54E8 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T54E8 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T54E8 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T54E8 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T54E8 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0871ms total)
T54E8 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T54E8 001:518 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0868ms total)
T54E8 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T54E8 001:519 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A5 78 01 34 00 2D ED D1 B0 BD 00 00 10 B5 40 F6 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0873ms total)
T54E8 001:524 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A 21 C0 E9 03 33 C0 E9 05 3C C3 61 C0 E9 08 33 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0876ms total)
T54E8 001:527 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0876ms total)
T54E8 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T54E8 001:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T54E8 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T54E8 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T54E8 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T54E8 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T54E8 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T54E8 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T54E8 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T54E8 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T54E8 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T54E8 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T54E8 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T54E8 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T54E8 001:527 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0876ms total)
T54E8 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T54E8 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T54E8 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T54E8 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T54E8 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0877ms total)
T54E8 001:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0880ms total)
T54E8 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T54E8 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T54E8 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T54E8 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T54E8 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T54E8 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T54E8 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T54E8 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T54E8 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T54E8 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T54E8 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T54E8 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T54E8 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T54E8 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T54E8 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T54E8 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T54E8 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0883ms total)
T54E8 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T54E8 001:566 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0880ms total)
T54E8 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T54E8 001:567 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 01 00 23 4F F0 0C 0C 4F F4 E1 32 80 E8 0E 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0884ms total)
T54E8 001:572 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 48 F2 1F 54 67 44 C5 F2 EB 14 3B 44 A2 FB 04 45 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0886ms total)
T54E8 001:574 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0886ms total)
T54E8 001:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T54E8 001:574 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0887ms total)
T54E8 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T54E8 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T54E8 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T54E8 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T54E8 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T54E8 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T54E8 001:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T54E8 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T54E8 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T54E8 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T54E8 001:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T54E8 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T54E8 001:575 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0887ms total)
T54E8 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T54E8 001:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T54E8 001:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T54E8 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T54E8 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0887ms total)
T54E8 001:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0890ms total)
T54E8 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T54E8 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T54E8 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T54E8 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T54E8 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T54E8 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T54E8 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T54E8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T54E8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T54E8 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T54E8 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T54E8 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T54E8 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T54E8 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T54E8 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0893ms total)
T54E8 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T54E8 001:613 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0890ms total)
T54E8 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T54E8 001:614 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 22 D2 01 98 01 99 00 28 A1 F1 01 01 01 91 21 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0895ms total)
T54E8 001:619 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 04 EF F3 10 80 72 B6 C8 20 FC F7 21 FE 20 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0898ms total)
T54E8 001:622 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0898ms total)
T54E8 001:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T54E8 001:622 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T54E8 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T54E8 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T54E8 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T54E8 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T54E8 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T54E8 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T54E8 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T54E8 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T54E8 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T54E8 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T54E8 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T54E8 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0899ms total)
T54E8 001:623 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T54E8 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T54E8 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T54E8 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T54E8 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T54E8 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0899ms total)
T54E8 001:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0902ms total)
T54E8 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T54E8 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T54E8 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T54E8 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T54E8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T54E8 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T54E8 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T54E8 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T54E8 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T54E8 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T54E8 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T54E8 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T54E8 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T54E8 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0906ms total)
T54E8 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T54E8 001:661 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0902ms total)
T54E8 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T54E8 001:662 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1C A1 20 46 01 22 01 23 0A 97 CD E9 08 77 CD E9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0907ms total)
T54E8 001:667 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0909ms total)
T54E8 001:669 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 0910ms total)
T54E8 001:670 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 0910ms total)
T54E8 001:670 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T54E8 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T54E8 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T54E8 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T54E8 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T54E8 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T54E8 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T54E8 001:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T54E8 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T54E8 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T54E8 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T54E8 001:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T54E8 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T54E8 001:670 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0910ms total)
T54E8 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T54E8 001:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T54E8 001:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T54E8 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T54E8 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0910ms total)
T54E8 001:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0914ms total)
T54E8 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T54E8 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T54E8 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T54E8 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T54E8 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0917ms total)
T54E8 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T54E8 001:688 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0914ms total)
T54E8 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T54E8 001:688 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0914ms total)
T54E8 001:688 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 0914ms total)
T54E8 001:688 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T54E8 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T54E8 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T54E8 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T54E8 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T54E8 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T54E8 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T54E8 001:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T54E8 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T54E8 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T54E8 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T54E8 001:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T54E8 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T54E8 001:688 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0914ms total)
T54E8 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T54E8 001:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T54E8 001:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T54E8 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T54E8 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0914ms total)
T54E8 001:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0917ms total)
T54E8 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0920ms total)
T54E8 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T54E8 001:695 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0917ms total)
T54E8 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T54E8 001:764 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0920ms total)
T54E8 001:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T54E8 001:767 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0920ms total)
T54E8 001:767 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0920ms total)
T54E8 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T54E8 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T54E8 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T54E8 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T54E8 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T54E8 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T54E8 001:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T54E8 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T54E8 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T54E8 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T54E8 001:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T54E8 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T54E8 001:768 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0921ms total)
T54E8 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T54E8 001:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T54E8 001:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T54E8 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T54E8 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0922ms total)
T54E8 001:769 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0925ms total)
T54E8 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0929ms total)
T54E8 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T54E8 001:776 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0925ms total)
T54E8 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T54E8 001:776 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0925ms total)
T54E8 001:776 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T54E8 001:776 JLINK_WriteReg(R2, 0x00003D50)  returns 0x00 (0000ms, 0925ms total)
T54E8 001:776 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0925ms total)
T54E8 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T54E8 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T54E8 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T54E8 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T54E8 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T54E8 001:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T54E8 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T54E8 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T54E8 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T54E8 001:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T54E8 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T54E8 001:777 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0926ms total)
T54E8 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T54E8 001:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T54E8 001:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T54E8 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T54E8 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0926ms total)
T54E8 001:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0929ms total)
T54E8 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T54E8 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T54E8 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0932ms total)
T54E8 001:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T54E8 001:958 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0929ms total)
T54E8 001:958 JLINK_ReadReg(R0)  returns 0x2D80DBDB (0000ms, 0929ms total)
T54E8 001:960 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0929ms total)
T54E8 001:960 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0929ms total)
T54E8 001:960 JLINK_WriteReg(R2, 0x00003D50)  returns 0x00 (0000ms, 0929ms total)
T54E8 001:960 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0929ms total)
T54E8 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T54E8 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T54E8 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T54E8 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T54E8 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T54E8 001:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T54E8 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T54E8 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T54E8 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T54E8 001:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T54E8 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0930ms total)
T54E8 001:961 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0930ms total)
T54E8 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T54E8 001:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T54E8 001:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T54E8 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T54E8 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0930ms total)
T54E8 001:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T54E8 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0936ms total)
T54E8 001:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T54E8 001:967 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0933ms total)
T54E8 001:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T54E8 002:026 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0934ms total)
T54E8 002:027 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0934ms total)
T54E8 002:027 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1009ms total)
T54E8 002:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1013ms total)
T54E8 002:122 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0018ms, 1031ms total)
T54E8 002:122  (0018ms, 1031ms total)
T54E8 002:122 Closed (0018ms, 1031ms total)
