
T4EC4 000:004 SEGGER J-Link V6.44g Log File (0000ms, 0004ms total)
T4EC4 000:004 DLL Compiled: Apr 18 2019 17:12:10 (0000ms, 0004ms total)
T4EC4 000:004 Logging started @ 2023-12-29 23:26 (0000ms, 0004ms total)
T4EC4 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T4EC4 000:005 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 0016ms total)
T4EC4 000:005 WEBSRV Webserver running on local port 19080 (0012ms, 0016ms total)
T4EC4 000:005   returns O.K. (0012ms, 0016ms total)
T4EC4 000:017 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0016ms total)
T4EC4 000:017 JLINK_TIF_GetAvailable(...) (0000ms, 0016ms total)
T4EC4 000:017 JLINK_SetErrorOutHandler(...) (0000ms, 0016ms total)
T4EC4 000:017 JLINK_ExecCommand("ProjectFile = "C:\Users\zhang\Documents\cudemx_projects\peepoo\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0017ms total)
T4EC4 000:017 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml (0002ms, 0018ms total)
T4EC4 000:017 C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml evaluated successfully.  returns 0x00 (0086ms, 0102ms total)
T4EC4 000:105 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0007ms, 0109ms total)
T4EC4 000:112 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0109ms total)
T4EC4 000:112 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0109ms total)
T4EC4 000:112 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0109ms total)
T4EC4 000:112 JLINK_GetFirmwareString(...) (0000ms, 0109ms total)
T4EC4 000:120 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0109ms total)
T4EC4 000:120 JLINK_GetCompileDateTime() (0000ms, 0109ms total)
T4EC4 000:123 JLINK_GetFirmwareString(...) (0000ms, 0109ms total)
T4EC4 000:126 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0109ms total)
T4EC4 000:134 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0110ms total)
T4EC4 000:135 JLINK_SetSpeed(50000) (0001ms, 0111ms total)
T4EC4 000:136 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0496ms, 0607ms total)
T4EC4 000:632 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0607ms total)
T4EC4 000:632 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0607ms total)
T4EC4 000:632 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0607ms total)
T4EC4 000:635 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0607ms total)
T4EC4 000:635 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0607ms total)
T4EC4 000:635 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0608ms total)
T4EC4 000:636 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0608ms total)
T4EC4 000:636 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0608ms total)
T4EC4 000:636 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0608ms total)
T4EC4 000:636 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0608ms total)
T4EC4 000:636 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0608ms total)
T4EC4 000:636 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0608ms total)
T4EC4 000:636 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0608ms total)
T4EC4 000:636 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0608ms total)
T4EC4 000:636 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0609ms total)
T4EC4 000:637 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0609ms total)
T4EC4 000:637 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T4EC4 000:637 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0686ms total)
T4EC4 000:714 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T4EC4 000:714 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0687ms total)
T4EC4 000:715 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0688ms total)
T4EC4 000:716 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0688ms total)
T4EC4 000:734 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0688ms total)
T4EC4 000:742 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0688ms total)
T4EC4 000:742 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0688ms total)
T4EC4 000:742 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0688ms total)
T4EC4 000:750 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0688ms total)
T4EC4 000:755 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0688ms total)
T4EC4 000:755 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0689ms total)
T4EC4 000:756 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0690ms total)
T4EC4 000:757 JLINK_Halt()  returns 0x00 (0000ms, 0690ms total)
T4EC4 000:757 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T4EC4 000:762 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0694ms total)
T4EC4 000:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T4EC4 000:766 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0694ms total)
T4EC4 000:766 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T4EC4 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4EC4 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4EC4 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4EC4 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4EC4 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4EC4 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4EC4 000:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T4EC4 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4EC4 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4EC4 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4EC4 000:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4EC4 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T4EC4 000:766 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0694ms total)
T4EC4 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T4EC4 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4EC4 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4EC4 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4EC4 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0694ms total)
T4EC4 000:766 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0704ms total)
T4EC4 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0706ms total)
T4EC4 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0705ms total)
T4EC4 000:779 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T4EC4 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T4EC4 000:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T4EC4 000:779 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0705ms total)
T4EC4 000:779 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T4EC4 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4EC4 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4EC4 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4EC4 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4EC4 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4EC4 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4EC4 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T4EC4 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4EC4 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4EC4 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4EC4 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T4EC4 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T4EC4 000:779 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0705ms total)
T4EC4 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T4EC4 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T4EC4 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T4EC4 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4EC4 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0705ms total)
T4EC4 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0709ms total)
T4EC4 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T4EC4 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T4EC4 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T4EC4 000:832 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T4EC4 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T4EC4 000:885 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T4EC4 000:885 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0709ms total)
T4EC4 000:885 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T4EC4 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4EC4 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4EC4 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4EC4 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4EC4 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4EC4 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4EC4 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0710ms total)
T4EC4 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4EC4 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4EC4 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4EC4 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T4EC4 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T4EC4 000:886 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0710ms total)
T4EC4 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T4EC4 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T4EC4 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T4EC4 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4EC4 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0710ms total)
T4EC4 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0713ms total)
T4EC4 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T4EC4 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T4EC4 000:893 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0713ms total)
T4EC4 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T4EC4 000:903 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0716ms total)
T4EC4 000:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T4EC4 000:906 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0716ms total)
T4EC4 000:906 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T4EC4 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4EC4 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4EC4 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4EC4 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4EC4 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4EC4 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4EC4 000:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T4EC4 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4EC4 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4EC4 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4EC4 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T4EC4 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T4EC4 000:906 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0716ms total)
T4EC4 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T4EC4 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T4EC4 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T4EC4 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4EC4 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0716ms total)
T4EC4 000:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0720ms total)
T4EC4 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T4EC4 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T4EC4 000:914 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0720ms total)
T4EC4 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T4EC4 000:915 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 18 08 00 20 01 02 00 08 9D 24 00 08 99 20 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0724ms total)
T4EC4 000:920 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 07 07 D1 70 BD D4 E9 01 21 20 20 90 47 20 6A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0726ms total)
T4EC4 000:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T4EC4 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0727ms total)
T4EC4 000:923 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T4EC4 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4EC4 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4EC4 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4EC4 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4EC4 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4EC4 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4EC4 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T4EC4 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4EC4 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4EC4 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4EC4 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T4EC4 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T4EC4 000:923 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T4EC4 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T4EC4 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T4EC4 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T4EC4 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T4EC4 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0727ms total)
T4EC4 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0731ms total)
T4EC4 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4EC4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4EC4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4EC4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4EC4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4EC4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4EC4 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4EC4 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4EC4 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4EC4 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4EC4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4EC4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4EC4 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T4EC4 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T4EC4 000:962 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0731ms total)
T4EC4 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T4EC4 000:963 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 46 02 2F 45 F0 20 05 C4 DB A0 69 00 28 03 DA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0735ms total)
T4EC4 000:967 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 25 C4 F2 01 0E B8 42 08 BF 05 25 00 24 4F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0738ms total)
T4EC4 000:970 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0738ms total)
T4EC4 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T4EC4 000:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0739ms total)
T4EC4 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4EC4 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4EC4 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4EC4 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4EC4 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4EC4 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4EC4 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T4EC4 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4EC4 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4EC4 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4EC4 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T4EC4 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T4EC4 000:971 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T4EC4 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T4EC4 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T4EC4 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T4EC4 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4EC4 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0739ms total)
T4EC4 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0742ms total)
T4EC4 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T4EC4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4EC4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4EC4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4EC4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4EC4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4EC4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4EC4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4EC4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4EC4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4EC4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4EC4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4EC4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4EC4 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4EC4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4EC4 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T4EC4 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T4EC4 001:010 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0742ms total)
T4EC4 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T4EC4 001:011 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 37 43 D7 50 4E 68 40 F2 0C 45 F2 02 DE F8 08 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0746ms total)
T4EC4 001:016 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 0C C0 01 5C BF 00 20 70 47 C2 F3 83 40 16 A3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0748ms total)
T4EC4 001:018 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0748ms total)
T4EC4 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T4EC4 001:018 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T4EC4 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4EC4 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4EC4 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4EC4 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4EC4 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4EC4 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4EC4 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T4EC4 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4EC4 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4EC4 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4EC4 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T4EC4 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T4EC4 001:019 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T4EC4 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T4EC4 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T4EC4 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T4EC4 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4EC4 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0749ms total)
T4EC4 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0752ms total)
T4EC4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T4EC4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T4EC4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T4EC4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T4EC4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T4EC4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T4EC4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T4EC4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T4EC4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T4EC4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T4EC4 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T4EC4 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T4EC4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T4EC4 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T4EC4 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T4EC4 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T4EC4 001:057 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0752ms total)
T4EC4 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T4EC4 001:058 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 37 00 BF 70 68 80 07 CF D4 FF F7 3B FE 40 1B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0757ms total)
T4EC4 001:063 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 06 C0 07 C4 F2 02 06 0C D0 70 68 00 F0 0C 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0760ms total)
T4EC4 001:066 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0760ms total)
T4EC4 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T4EC4 001:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T4EC4 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4EC4 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4EC4 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4EC4 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4EC4 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4EC4 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4EC4 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T4EC4 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4EC4 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4EC4 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4EC4 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T4EC4 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T4EC4 001:066 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T4EC4 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T4EC4 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T4EC4 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T4EC4 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4EC4 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0760ms total)
T4EC4 001:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0763ms total)
T4EC4 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T4EC4 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4EC4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4EC4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4EC4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4EC4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4EC4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4EC4 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T4EC4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4EC4 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4EC4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4EC4 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4EC4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4EC4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4EC4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4EC4 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0766ms total)
T4EC4 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T4EC4 001:103 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0763ms total)
T4EC4 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T4EC4 001:104 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 21 01 60 FF F7 3E FC 05 46 00 BF 30 68 80 07 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0768ms total)
T4EC4 001:109 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 42 C4 F2 00 02 42 F8 21 00 70 47 70 47 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0771ms total)
T4EC4 001:112 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0771ms total)
T4EC4 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T4EC4 001:112 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T4EC4 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4EC4 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4EC4 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4EC4 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4EC4 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4EC4 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4EC4 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T4EC4 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4EC4 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4EC4 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4EC4 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T4EC4 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T4EC4 001:112 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T4EC4 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T4EC4 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T4EC4 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T4EC4 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4EC4 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0771ms total)
T4EC4 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0774ms total)
T4EC4 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T4EC4 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4EC4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4EC4 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4EC4 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4EC4 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4EC4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4EC4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4EC4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4EC4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4EC4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4EC4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4EC4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4EC4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4EC4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4EC4 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
T4EC4 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T4EC4 001:151 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0774ms total)
T4EC4 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T4EC4 001:152 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 03 A0 78 05 EB D6 26 88 BF 47 EA 06 11 DF B2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0779ms total)
T4EC4 001:157 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 18 09 00 EB 80 00 03 F0 0F 02 02 EB 40 03 48 78 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0782ms total)
T4EC4 001:160 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0782ms total)
T4EC4 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T4EC4 001:160 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T4EC4 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4EC4 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4EC4 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4EC4 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4EC4 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4EC4 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4EC4 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T4EC4 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4EC4 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4EC4 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4EC4 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T4EC4 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T4EC4 001:160 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T4EC4 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T4EC4 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T4EC4 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T4EC4 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T4EC4 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0783ms total)
T4EC4 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0785ms total)
T4EC4 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T4EC4 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4EC4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4EC4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4EC4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4EC4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4EC4 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4EC4 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4EC4 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4EC4 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4EC4 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4EC4 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4EC4 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4EC4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4EC4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4EC4 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T4EC4 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0788ms total)
T4EC4 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T4EC4 001:199 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0785ms total)
T4EC4 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T4EC4 001:200 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 B2 40 EA 01 40 B8 42 30 D2 00 F5 80 30 00 F5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0790ms total)
T4EC4 001:205 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 28 04 BF 01 20 70 47 10 B5 04 46 90 F8 3D 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0793ms total)
T4EC4 001:208 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0793ms total)
T4EC4 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T4EC4 001:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T4EC4 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4EC4 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4EC4 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4EC4 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4EC4 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4EC4 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4EC4 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0794ms total)
T4EC4 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4EC4 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4EC4 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4EC4 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T4EC4 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T4EC4 001:209 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T4EC4 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T4EC4 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T4EC4 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T4EC4 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4EC4 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0794ms total)
T4EC4 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T4EC4 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T4EC4 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T4EC4 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T4EC4 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T4EC4 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T4EC4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T4EC4 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T4EC4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T4EC4 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T4EC4 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T4EC4 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T4EC4 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T4EC4 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T4EC4 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T4EC4 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T4EC4 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0800ms total)
T4EC4 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T4EC4 001:248 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0797ms total)
T4EC4 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T4EC4 001:249 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 21 80 F8 3D 10 00 68 40 F6 FF 31 C4 F2 00 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0802ms total)
T4EC4 001:254 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: EB 1C A0 FB 0C 31 4F F6 9C 73 49 09 C0 F6 FF 73 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0805ms total)
T4EC4 001:257 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0805ms total)
T4EC4 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T4EC4 001:257 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T4EC4 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4EC4 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4EC4 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4EC4 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4EC4 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4EC4 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4EC4 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T4EC4 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4EC4 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4EC4 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4EC4 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T4EC4 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0806ms total)
T4EC4 001:258 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T4EC4 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T4EC4 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T4EC4 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T4EC4 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T4EC4 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0806ms total)
T4EC4 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0809ms total)
T4EC4 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T4EC4 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4EC4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4EC4 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4EC4 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4EC4 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4EC4 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4EC4 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4EC4 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4EC4 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4EC4 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4EC4 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4EC4 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4EC4 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4EC4 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4EC4 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T4EC4 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0812ms total)
T4EC4 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T4EC4 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0809ms total)
T4EC4 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T4EC4 001:299 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 04 01 F4 00 31 01 91 01 99 01 68 41 F0 04 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0813ms total)
T4EC4 001:303 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 42 F6 00 01 C2 F2 00 00 C4 F2 00 01 4F F0 FF 32 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0816ms total)
T4EC4 001:306 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0816ms total)
T4EC4 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T4EC4 001:306 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T4EC4 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4EC4 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4EC4 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4EC4 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4EC4 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4EC4 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4EC4 001:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T4EC4 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4EC4 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4EC4 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4EC4 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T4EC4 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T4EC4 001:307 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T4EC4 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T4EC4 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T4EC4 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T4EC4 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4EC4 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0816ms total)
T4EC4 001:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0820ms total)
T4EC4 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T4EC4 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T4EC4 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T4EC4 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T4EC4 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T4EC4 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T4EC4 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T4EC4 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T4EC4 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T4EC4 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T4EC4 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T4EC4 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T4EC4 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T4EC4 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T4EC4 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T4EC4 001:347 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0821ms total)
T4EC4 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T4EC4 001:348 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 E8 0E 00 C0 E9 03 33 C0 E9 05 C3 C3 61 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0826ms total)
T4EC4 001:353 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0F C0 42 73 80 F8 0E E0 0C D8 17 22 51 43 4C F2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0829ms total)
T4EC4 001:356 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0829ms total)
T4EC4 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T4EC4 001:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T4EC4 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4EC4 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4EC4 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4EC4 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4EC4 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4EC4 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4EC4 001:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T4EC4 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4EC4 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4EC4 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4EC4 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T4EC4 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T4EC4 001:357 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
T4EC4 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T4EC4 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T4EC4 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T4EC4 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4EC4 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0829ms total)
T4EC4 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0833ms total)
T4EC4 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T4EC4 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T4EC4 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T4EC4 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T4EC4 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T4EC4 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T4EC4 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T4EC4 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T4EC4 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T4EC4 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T4EC4 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T4EC4 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T4EC4 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0836ms total)
T4EC4 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T4EC4 001:394 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0833ms total)
T4EC4 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T4EC4 001:396 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 04 04 F5 80 66 05 46 C2 09 30 46 4F F4 00 71 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0839ms total)
T4EC4 001:401 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F9 FB FF F7 47 FC 40 F2 A8 00 C2 F2 00 00 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0842ms total)
T4EC4 001:404 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0842ms total)
T4EC4 001:404 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0000ms, 0842ms total)
T4EC4 001:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T4EC4 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4EC4 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4EC4 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4EC4 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4EC4 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4EC4 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T4EC4 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T4EC4 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4EC4 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4EC4 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4EC4 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T4EC4 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T4EC4 001:405 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T4EC4 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T4EC4 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T4EC4 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T4EC4 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T4EC4 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0843ms total)
T4EC4 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0847ms total)
T4EC4 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T4EC4 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T4EC4 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T4EC4 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T4EC4 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T4EC4 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T4EC4 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T4EC4 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T4EC4 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T4EC4 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T4EC4 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T4EC4 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T4EC4 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T4EC4 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T4EC4 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T4EC4 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0850ms total)
T4EC4 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T4EC4 001:442 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0850ms total)
T4EC4 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T4EC4 001:442 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0850ms total)
T4EC4 001:442 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0000ms, 0850ms total)
T4EC4 001:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T4EC4 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4EC4 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4EC4 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4EC4 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4EC4 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4EC4 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4EC4 001:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T4EC4 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4EC4 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4EC4 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4EC4 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T4EC4 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T4EC4 001:443 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0851ms total)
T4EC4 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T4EC4 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T4EC4 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T4EC4 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4EC4 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0851ms total)
T4EC4 001:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0854ms total)
T4EC4 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T4EC4 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T4EC4 001:450 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0854ms total)
T4EC4 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T4EC4 001:518 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0857ms total)
T4EC4 001:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
T4EC4 001:521 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0857ms total)
T4EC4 001:521 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0857ms total)
T4EC4 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4EC4 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4EC4 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4EC4 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4EC4 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T4EC4 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T4EC4 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T4EC4 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4EC4 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4EC4 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4EC4 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T4EC4 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T4EC4 001:522 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0858ms total)
T4EC4 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T4EC4 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T4EC4 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T4EC4 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4EC4 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0859ms total)
T4EC4 001:523 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0863ms total)
T4EC4 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0866ms total)
T4EC4 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T4EC4 001:530 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0863ms total)
T4EC4 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T4EC4 001:530 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0863ms total)
T4EC4 001:530 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0864ms total)
T4EC4 001:531 JLINK_WriteReg(R2, 0x00002BD8)  returns 0x00 (0000ms, 0864ms total)
T4EC4 001:531 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0864ms total)
T4EC4 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4EC4 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4EC4 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4EC4 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4EC4 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4EC4 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T4EC4 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4EC4 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4EC4 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4EC4 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T4EC4 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T4EC4 001:531 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0864ms total)
T4EC4 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0865ms total)
T4EC4 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T4EC4 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T4EC4 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T4EC4 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0865ms total)
T4EC4 001:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0868ms total)
T4EC4 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T4EC4 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T4EC4 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T4EC4 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T4EC4 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0871ms total)
T4EC4 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T4EC4 001:663 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0868ms total)
T4EC4 001:663 JLINK_ReadReg(R0)  returns 0x4FDB34DB (0000ms, 0868ms total)
T4EC4 001:666 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0868ms total)
T4EC4 001:666 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T4EC4 001:666 JLINK_WriteReg(R2, 0x00002BD8)  returns 0x00 (0000ms, 0868ms total)
T4EC4 001:666 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0868ms total)
T4EC4 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4EC4 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4EC4 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4EC4 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4EC4 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4EC4 001:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T4EC4 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4EC4 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4EC4 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T4EC4 001:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T4EC4 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T4EC4 001:666 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0868ms total)
T4EC4 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T4EC4 001:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T4EC4 001:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T4EC4 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4EC4 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0869ms total)
T4EC4 001:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0872ms total)
T4EC4 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0875ms total)
T4EC4 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T4EC4 001:673 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0872ms total)
T4EC4 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T4EC4 001:733 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0872ms total)
T4EC4 001:734 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0872ms total)
T4EC4 001:734 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0949ms total)
T4EC4 001:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0953ms total)
T4EC4 001:831 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0024ms, 0977ms total)
T4EC4 001:831  (0024ms, 0977ms total)
T4EC4 001:831 Closed (0024ms, 0977ms total)
